
                    /--------------------------------------------------\
                    |                Final result for:                 |
                    |      p p --> e^- e^- e^+ e^+   @ 13 TeV LHC      |
                    \--------------------------------------------------/

<MATRIX-RESULT> 1 separate run was made

                #----------\
                # NNLO-run |
                #----------/
<MATRIX-RESULT> PDF: NNPDF31_nnlo_hessian_pdfas
<MATRIX-RESULT> Total rate (possibly within cuts):
<MATRIX-RESULT> -----------------------------------------------------------------------------------------
<MATRIX-RESULT> LO:                                121.3 fb +/- 0.053 fb   (muR, muF unc.: +11.5% -12.3%)
<MATRIX-RESULT> NLO.QCD:                           141.1 fb +/- 0.098 fb   (muR, muF unc.:  +2.7%  -4.5%)
<MATRIX-RESULT> NLO.EW:                            114.0 fb +/- 0.13 fb    (muR, muF unc.: +11.4% -12.2%)
<MATRIX-RESULT> NLO.QCD+NLO.EW:                    133.7 fb +/- 0.16 fb    (muR, muF unc.:  +2.2%  -4.1%)
<MATRIX-RESULT> NLO.QCDxNLO.EW:                    132.5 fb +/- 0.17 fb    (muR, muF unc.:  +2.7%  -4.5%)
<MATRIX-RESULT> NNLO.QCD:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    146.4 fb +/- 1.1 fb     (muR, muF unc.:  +0.9%  -1.5%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       146.7 fb +/- 1.2 fb     (muR, muF unc.:  +1.2%  -1.6%)
<MATRIX-RESULT> NNLO.QCD+NLO.EW:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    139.0 fb +/- 1.1 fb     (muR, muF unc.:  +0.9%  -0.9%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       139.4 fb +/- 1.2 fb     (muR, muF unc.:  +1.3%  -1.0%)
<MATRIX-RESULT> NNLO.QCDxNLO.EW:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    137.5 fb +/- 1 fb       (muR, muF unc.:  +0.9%  -1.4%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       137.8 fb +/- 1.1 fb     (muR, muF unc.:  +1.2%  -1.5%)
<MATRIX-RESULT> -----------------------------------------------------------------------------------------

