
                    /--------------------------------------------------\
                    |                Final result for:                 |
                    |     p p --> e^- mu^- e^+ mu^+   @ 13 TeV LHC     |
                    \--------------------------------------------------/

<MATRIX-RESULT> 1 separate run was made

                #----------\
                # NNLO-run |
                #----------/
<MATRIX-RESULT> PDF: NNPDF31_nnlo_hessian_pdfas
<MATRIX-RESULT> Total rate (possibly within cuts):
<MATRIX-RESULT> -----------------------------------------------------------------------------------------
<MATRIX-RESULT> LO:                                289.7 fb +/- 0.7 fb     (muR, muF unc.: +13.1% -13.6%)
<MATRIX-RESULT> NLO.QCD:                           318.1 fb +/- 0.79 fb    (muR, muF unc.:  +2.2%  -4.4%)
<MATRIX-RESULT> NLO.EW:                            269.0 fb +/- 1.7 fb     (muR, muF unc.: +12.8% -13.4%)
<MATRIX-RESULT> NLO.QCD+NLO.EW:                    297.3 fb +/- 1.8 fb     (muR, muF unc.:  +1.2%  -3.6%)
<MATRIX-RESULT> NLO.QCDxNLO.EW:                    295.3 fb +/- 1.9 fb     (muR, muF unc.:  +2.0%  -4.2%)
<MATRIX-RESULT> NNLO.QCD:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    331.5 fb +/- 8.5 fb     (muR, muF unc.:  +1.1%  -2.0%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       328.0 fb +/- 14 fb      (muR, muF unc.:  +1.1%  -1.9%)
<MATRIX-RESULT> NNLO.QCD+NLO.EW:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    310.8 fb +/- 8.7 fb     (muR, muF unc.:  +1.0%  -1.0%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       307.3 fb +/- 14 fb      (muR, muF unc.:  +0.8%  -1.0%)
<MATRIX-RESULT> NNLO.QCDxNLO.EW:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    307.8 fb +/- 8.1 fb     (muR, muF unc.:  +1.0%  -1.7%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       304.5 fb +/- 13 fb      (muR, muF unc.:  +0.9%  -1.7%)
<MATRIX-RESULT> -----------------------------------------------------------------------------------------

