
                    /--------------------------------------------------\
                    |                Final result for:                 |
                    |      p p --> e^- e^- e^+ e^+   @ 13 TeV LHC      |
                    \--------------------------------------------------/

<MATRIX-RESULT> 2 separate runs were made

                #--------\
                # LO-run |
                #--------/
<MATRIX-RESULT> PDF: NNPDF31_nlo_as_0118_luxqed
<MATRIX-RESULT> Total rate (possibly within cuts):
<MATRIX-RESULT> ----------------------------------------------------------------
<MATRIX-RESULT> LO qq:    8.964 fb +/- 0.019 fb   (muR, muF unc.:  +5.1%  -6.3%)
<MATRIX-RESULT> ----------------------------------------------------------------
<MATRIX-RESULT> LO aa:  0.01541 fb +/- 7.2e-05 fb (muR, muF unc.: +18.2% -16.6%)
<MATRIX-RESULT> ----------------------------------------------------------------
<MATRIX-RESULT> LO:       8.979 fb +/- 0.019 fb   (muR, muF unc.:  +5.1%  -6.3%)
<MATRIX-RESULT> ----------------------------------------------------------------

                #---------\
                # NLO-run |
                #---------/
<MATRIX-RESULT> PDF: NNPDF31_nlo_as_0118_luxqed
<MATRIX-RESULT> Total rate (possibly within cuts):
<MATRIX-RESULT> --------------------------------------------------------------------------------
<MATRIX-RESULT> LO qq:                    8.964 fb +/- 0.019 fb   (muR, muF unc.:  +5.1%  -6.3%)
<MATRIX-RESULT> NLO.QCD qq:               12.00 fb +/- 0.022 fb   (muR, muF unc.:  +3.0%  -2.4%)
<MATRIX-RESULT> NLO.EW qq:                8.335 fb +/- 0.021 fb   (muR, muF unc.:  +5.2%  -6.4%)
<MATRIX-RESULT> --------------------------------------------------------------------------------
<MATRIX-RESULT> LO aa:                  0.01541 fb +/- 7.2e-05 fb (muR, muF unc.: +18.2% -16.6%)
<MATRIX-RESULT> NLO.EW aa+ax+xa:        0.01381 fb +/- 0.00036 fb (muR, muF unc.:  +4.5%  -6.4%)
<MATRIX-RESULT> --------------------------------------------------------------------------------
<MATRIX-RESULT> LO:                       8.979 fb +/- 0.019 fb   (muR, muF unc.:  +5.1%  -6.3%)
<MATRIX-RESULT> NLO.QCD:                  12.01 fb +/- 0.022 fb   (muR, muF unc.:  +3.0%  -2.4%)
<MATRIX-RESULT> NLO.EW:                   8.349 fb +/- 0.021 fb   (muR, muF unc.:  +5.2%  -6.4%)
<MATRIX-RESULT> NLO.QCD+NLO.EW:           11.38 fb +/- 0.024 fb   (muR, muF unc.:  +3.1%  -2.5%)
<MATRIX-RESULT> NLO.QCDxNLO.EW:           11.17 fb +/- 0.026 fb   (muR, muF unc.:  +3.0%  -2.4%)
<MATRIX-RESULT> NLO.QCDxNLOqq.EW+NLOa:    11.17 fb +/- 0.026 fb   (muR, muF unc.:  +3.0%  -2.4%)
<MATRIX-RESULT> --------------------------------------------------------------------------------

