
                    /--------------------------------------------------\
                    |                Final result for:                 |
                    |     p p --> e^- mu^- e^+ mu^+   @ 13 TeV LHC     |
                    \--------------------------------------------------/

<MATRIX-RESULT> 2 separate runs were made

                #--------\
                # LO-run |
                #--------/
<MATRIX-RESULT> PDF: NNPDF31_nnlo_hessian_pdfas
<MATRIX-RESULT> Total rate (possibly within cuts):
<MATRIX-RESULT> -------------------------------------------------------------
<MATRIX-RESULT> LO:    291.6 fb +/- 0.23 fb    (muR, muF unc.: +13.1% -13.6%)
<MATRIX-RESULT> -------------------------------------------------------------

                #---------\
                # NLO-run |
                #---------/
<MATRIX-RESULT> PDF: NNPDF31_nnlo_hessian_pdfas
<MATRIX-RESULT> Total rate (possibly within cuts):
<MATRIX-RESULT> -------------------------------------------------------------------------
<MATRIX-RESULT> LO:                292.0 fb +/- 0.081 fb   (muR, muF unc.: +13.1% -13.6%)
<MATRIX-RESULT> NLO.QCD:           320.5 fb +/- 0.14 fb    (muR, muF unc.:  +2.3%  -4.5%)
<MATRIX-RESULT> NLO.EW:            273.7 fb +/- 0.22 fb    (muR, muF unc.: +13.0% -13.6%)
<MATRIX-RESULT> NLO.QCD+NLO.EW:    302.3 fb +/- 0.25 fb    (muR, muF unc.:  +1.6%  -3.9%)
<MATRIX-RESULT> NLO.QCDxNLO.EW:    300.5 fb +/- 0.27 fb    (muR, muF unc.:  +2.2%  -4.4%)
<MATRIX-RESULT> -------------------------------------------------------------------------

