
                    /--------------------------------------------------\
                    |                Final result for:                 |
                    |     p p --> e^- e^- e^+ e^+   @ 13.6 TeV LHC     |
                    \--------------------------------------------------/

<MATRIX-RESULT> 1 separate run was made

                #----------\
                # NNLO-run |
                #----------/
<MATRIX-RESULT> PDF: NNPDF31_nnlo_hessian_pdfas
<MATRIX-RESULT> Total rate (possibly within cuts):
<MATRIX-RESULT> -----------------------------------------------------------------------------------------
<MATRIX-RESULT> LO:                                127.0 fb +/- 0.42 fb    (muR, muF unc.: +11.7% -12.5%)
<MATRIX-RESULT> NLO.QCD:                           147.6 fb +/- 0.49 fb    (muR, muF unc.:  +2.6%  -4.5%)
<MATRIX-RESULT> NLO.EW:                            119.3 fb +/- 0.53 fb    (muR, muF unc.: +11.7% -12.5%)
<MATRIX-RESULT> NLO.QCD+NLO.EW:                    139.9 fb +/- 0.59 fb    (muR, muF unc.:  +2.0%  -4.0%)
<MATRIX-RESULT> NLO.QCDxNLO.EW:                    138.6 fb +/- 0.62 fb    (muR, muF unc.:  +2.5%  -4.4%)
<MATRIX-RESULT> NNLO.QCD:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    149.6 fb +/- 6.1 fb     (muR, muF unc.:  +0.5%  -1.2%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       149.6 fb +/- 7.9 fb     (muR, muF unc.:  +0.7%  -1.7%)
<MATRIX-RESULT> NNLO.QCD+NLO.EW:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    141.9 fb +/- 6.2 fb     (muR, muF unc.:  +0.5%  -0.5%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       142.0 fb +/- 7.9 fb     (muR, muF unc.:  +0.7%  -1.1%)
<MATRIX-RESULT> NNLO.QCDxNLO.EW:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    140.6 fb +/- 5.8 fb     (muR, muF unc.:  +0.5%  -1.1%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       140.6 fb +/- 7.4 fb     (muR, muF unc.:  +0.7%  -1.7%)
<MATRIX-RESULT> -----------------------------------------------------------------------------------------

