
                    /--------------------------------------------------\
                    |                Final result for:                 |
                    |     p p --> e^- mu^- e^+ mu^+   @ 13 TeV LHC     |
                    \--------------------------------------------------/

<MATRIX-RESULT> 1 separate run was made

                #----------\
                # NNLO-run |
                #----------/
<MATRIX-RESULT> PDF: NNPDF31_nnlo_hessian_pdfas
<MATRIX-RESULT> Total rate (possibly within cuts):
<MATRIX-RESULT> -----------------------------------------------------------------------------------------
<MATRIX-RESULT> LO:                                291.8 fb +/- 0.12 fb    (muR, muF unc.: +13.1% -13.6%)
<MATRIX-RESULT> NLO.QCD:                           320.3 fb +/- 0.23 fb    (muR, muF unc.:  +2.3%  -4.5%)
<MATRIX-RESULT> NLO.EW:                            273.9 fb +/- 0.35 fb    (muR, muF unc.: +13.0% -13.5%)
<MATRIX-RESULT> NLO.QCD+NLO.EW:                    302.3 fb +/- 0.4 fb     (muR, muF unc.:  +1.6%  -3.9%)
<MATRIX-RESULT> NLO.QCDxNLO.EW:                    300.6 fb +/- 0.42 fb    (muR, muF unc.:  +2.2%  -4.4%)
<MATRIX-RESULT> NNLO.QCD:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    334.2 fb +/- 2.4 fb     (muR, muF unc.:  +1.1%  -1.7%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       331.7 fb +/- 3.5 fb     (muR, muF unc.:  +0.9%  -1.6%)
<MATRIX-RESULT> NNLO.QCD+NLO.EW:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    316.3 fb +/- 2.5 fb     (muR, muF unc.:  +1.1%  -1.0%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       313.8 fb +/- 3.5 fb     (muR, muF unc.:  +0.9%  -0.8%)
<MATRIX-RESULT> NNLO.QCDxNLO.EW:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    313.7 fb +/- 2.3 fb     (muR, muF unc.:  +1.1%  -1.5%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       311.3 fb +/- 3.3 fb     (muR, muF unc.:  +0.9%  -1.4%)
<MATRIX-RESULT> -----------------------------------------------------------------------------------------

