
                    /--------------------------------------------------\
                    |                Final result for:                 |
                    |     p p --> e^- e^- e^+ e^+   @ 13.6 TeV LHC     |
                    \--------------------------------------------------/

<MATRIX-RESULT> 2 separate runs were made

                #--------\
                # LO-run |
                #--------/
<MATRIX-RESULT> PDF: NNPDF31_lo_as_0130
<MATRIX-RESULT> Total rate (possibly within cuts):
<MATRIX-RESULT> -------------------------------------------------------------
<MATRIX-RESULT> LO:    8.958 fb +/- 0.008 fb   (muR, muF unc.:  +7.7%  -8.7%)
<MATRIX-RESULT> -------------------------------------------------------------

                #---------\
                # NLO-run |
                #---------/
<MATRIX-RESULT> PDF: NNPDF31_lo_as_0130
<MATRIX-RESULT> Total rate (possibly within cuts):
<MATRIX-RESULT> -------------------------------------------------------------------------
<MATRIX-RESULT> LO:                8.975 fb +/- 0.0034 fb  (muR, muF unc.:  +7.7%  -8.7%)
<MATRIX-RESULT> NLO.QCD:           12.21 fb +/- 0.007 fb   (muR, muF unc.:  +3.3%  -2.6%)
<MATRIX-RESULT> NLO.EW:            8.634 fb +/- 0.0063 fb  (muR, muF unc.:  +7.8%  -8.8%)
<MATRIX-RESULT> NLO.QCD+NLO.EW:    11.87 fb +/- 0.0088 fb  (muR, muF unc.:  +3.4%  -2.7%)
<MATRIX-RESULT> NLO.QCDxNLO.EW:    11.75 fb +/- 0.0099 fb  (muR, muF unc.:  +3.3%  -2.6%)
<MATRIX-RESULT> -------------------------------------------------------------------------

