
                    /--------------------------------------------------\
                    |                Final result for:                 |
                    |      p p --> e^- e^- e^+ e^+   @ 13 TeV LHC      |
                    \--------------------------------------------------/

<MATRIX-RESULT> 1 separate run was made

                #----------\
                # NNLO-run |
                #----------/
<MATRIX-RESULT> PDF: NNPDF31_nnlo_hessian_pdfas
<MATRIX-RESULT> Total rate (possibly within cuts):
<MATRIX-RESULT> -----------------------------------------------------------------------------------------
<MATRIX-RESULT> LO:                                121.3 fb +/- 0.049 fb   (muR, muF unc.: +11.5% -12.3%)
<MATRIX-RESULT> NLO.QCD:                           141.1 fb +/- 0.096 fb   (muR, muF unc.:  +2.7%  -4.5%)
<MATRIX-RESULT> NLO.EW:                            114.0 fb +/- 0.12 fb    (muR, muF unc.: +11.4% -12.2%)
<MATRIX-RESULT> NLO.QCD+NLO.EW:                    133.8 fb +/- 0.15 fb    (muR, muF unc.:  +2.2%  -4.1%)
<MATRIX-RESULT> NLO.QCDxNLO.EW:                    132.6 fb +/- 0.16 fb    (muR, muF unc.:  +2.7%  -4.5%)
<MATRIX-RESULT> NNLO.QCD:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    146.2 fb +/- 1.1 fb     (muR, muF unc.:  +0.8%  -1.5%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       145.2 fb +/- 2 fb       (muR, muF unc.:  +0.7%  -1.5%)
<MATRIX-RESULT> NNLO.QCD+NLO.EW:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    138.8 fb +/- 1.1 fb     (muR, muF unc.:  +0.9%  -0.9%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       137.8 fb +/- 2 fb       (muR, muF unc.:  +0.8%  -0.9%)
<MATRIX-RESULT> NNLO.QCDxNLO.EW:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    137.3 fb +/- 1 fb       (muR, muF unc.:  +0.8%  -1.4%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       136.4 fb +/- 1.9 fb     (muR, muF unc.:  +0.7%  -1.4%)
<MATRIX-RESULT> -----------------------------------------------------------------------------------------

