
                    /--------------------------------------------------\
                    |                Final result for:                 |
                    |     p p --> e^- mu^- e^+ mu^+   @ 13 TeV LHC     |
                    \--------------------------------------------------/

<MATRIX-RESULT> 1 separate run was made

                #----------\
                # NNLO-run |
                #----------/
<MATRIX-RESULT> PDF: NNPDF31_nnlo_hessian_pdfas
<MATRIX-RESULT> Total rate (possibly within cuts):
<MATRIX-RESULT> -----------------------------------------------------------------------------------------
<MATRIX-RESULT> LO:                                291.9 fb +/- 0.12 fb    (muR, muF unc.: +13.1% -13.6%)
<MATRIX-RESULT> NLO.QCD:                           320.4 fb +/- 0.22 fb    (muR, muF unc.:  +2.3%  -4.5%)
<MATRIX-RESULT> NLO.EW:                            273.8 fb +/- 0.31 fb    (muR, muF unc.: +13.0% -13.5%)
<MATRIX-RESULT> NLO.QCD+NLO.EW:                    302.2 fb +/- 0.36 fb    (muR, muF unc.:  +1.6%  -3.9%)
<MATRIX-RESULT> NLO.QCDxNLO.EW:                    300.4 fb +/- 0.38 fb    (muR, muF unc.:  +2.2%  -4.4%)
<MATRIX-RESULT> NNLO.QCD:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    334.0 fb +/- 2.3 fb     (muR, muF unc.:  +1.0%  -1.7%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       335.5 fb +/- 4 fb       (muR, muF unc.:  +1.1%  -1.6%)
<MATRIX-RESULT> NNLO.QCD+NLO.EW:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    315.9 fb +/- 2.3 fb     (muR, muF unc.:  +1.0%  -0.9%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       317.4 fb +/- 4 fb       (muR, muF unc.:  +1.2%  -1.0%)
<MATRIX-RESULT> NNLO.QCDxNLO.EW:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    313.3 fb +/- 2.2 fb     (muR, muF unc.:  +1.0%  -1.6%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       314.7 fb +/- 3.7 fb     (muR, muF unc.:  +1.1%  -1.5%)
<MATRIX-RESULT> -----------------------------------------------------------------------------------------

