
                    /--------------------------------------------------\
                    |                Final result for:                 |
                    |    p p --> e^- mu^- e^+ mu^+   @ 13.6 TeV LHC    |
                    \--------------------------------------------------/

<MATRIX-RESULT> 1 separate run was made

                #----------\
                # NNLO-run |
                #----------/
<MATRIX-RESULT> PDF: NNPDF31_nnlo_hessian_pdfas
<MATRIX-RESULT> Total rate (possibly within cuts):
<MATRIX-RESULT> -----------------------------------------------------------------------------------------
<MATRIX-RESULT> LO:                                306.1 fb +/- 0.054 fb   (muR, muF unc.: +13.3% -13.9%)
<MATRIX-RESULT> NLO.QCD:                           335.8 fb +/- 0.11 fb    (muR, muF unc.:  +2.4%  -4.6%)
<MATRIX-RESULT> NLO.EW:                            286.7 fb +/- 0.2 fb     (muR, muF unc.: +13.2% -13.8%)
<MATRIX-RESULT> NLO.QCD+NLO.EW:                    316.4 fb +/- 0.22 fb    (muR, muF unc.:  +1.6%  -3.9%)
<MATRIX-RESULT> NLO.QCDxNLO.EW:                    314.5 fb +/- 0.23 fb    (muR, muF unc.:  +2.3%  -4.5%)
<MATRIX-RESULT> NNLO.QCD:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    347.9 fb +/- 1.4 fb     (muR, muF unc.:  +0.9%  -1.6%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       347.2 fb +/- 2.3 fb     (muR, muF unc.:  +0.8%  -1.5%)
<MATRIX-RESULT> NNLO.QCD+NLO.EW:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    328.5 fb +/- 1.4 fb     (muR, muF unc.:  +0.9%  -0.8%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       327.8 fb +/- 2.3 fb     (muR, muF unc.:  +0.9%  -0.8%)
<MATRIX-RESULT> NNLO.QCDxNLO.EW:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    325.9 fb +/- 1.3 fb     (muR, muF unc.:  +0.9%  -1.5%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       325.2 fb +/- 2.2 fb     (muR, muF unc.:  +0.8%  -1.4%)
<MATRIX-RESULT> -----------------------------------------------------------------------------------------

