
                    /--------------------------------------------------\
                    |                Final result for:                 |
                    |     p p --> e^- e^- e^+ e^+   @ 13.6 TeV LHC     |
                    \--------------------------------------------------/

<MATRIX-RESULT> 2 separate runs were made

                #--------\
                # LO-run |
                #--------/
<MATRIX-RESULT> PDF: NNPDF31_lo_as_0118
<MATRIX-RESULT> Total rate (possibly within cuts):
<MATRIX-RESULT> -------------------------------------------------------------
<MATRIX-RESULT> LO:    118.3 fb +/- 0.1 fb     (muR, muF unc.: +11.8% -12.2%)
<MATRIX-RESULT> -------------------------------------------------------------

                #---------\
                # NLO-run |
                #---------/
<MATRIX-RESULT> PDF: NNPDF31_lo_as_0118
<MATRIX-RESULT> Total rate (possibly within cuts):
<MATRIX-RESULT> -------------------------------------------------------------------------
<MATRIX-RESULT> LO:                118.5 fb +/- 0.044 fb   (muR, muF unc.: +11.8% -12.2%)
<MATRIX-RESULT> NLO.QCD:           132.9 fb +/- 0.075 fb   (muR, muF unc.:  +1.2%  -1.8%)
<MATRIX-RESULT> NLO.EW:            111.2 fb +/- 0.14 fb    (muR, muF unc.: +11.8% -12.2%)
<MATRIX-RESULT> NLO.QCD+NLO.EW:    125.6 fb +/- 0.15 fb    (muR, muF unc.:  +1.3%  -1.2%)
<MATRIX-RESULT> NLO.QCDxNLO.EW:    124.7 fb +/- 0.16 fb    (muR, muF unc.:  +1.2%  -1.8%)
<MATRIX-RESULT> -------------------------------------------------------------------------

