
                    /--------------------------------------------------\
                    |                Final result for:                 |
                    |     p p --> e^- e^- e^+ e^+   @ 13.6 TeV LHC     |
                    \--------------------------------------------------/

<MATRIX-RESULT> 1 separate run was made

                #----------\
                # NNLO-run |
                #----------/
<MATRIX-RESULT> PDF: NNPDF31_nnlo_hessian_pdfas
<MATRIX-RESULT> Total rate (possibly within cuts):
<MATRIX-RESULT> -----------------------------------------------------------------------------------------
<MATRIX-RESULT> LO:                                127.3 fb +/- 0.05 fb    (muR, muF unc.: +11.7% -12.5%)
<MATRIX-RESULT> NLO.QCD:                           147.9 fb +/- 0.09 fb    (muR, muF unc.:  +2.7%  -4.6%)
<MATRIX-RESULT> NLO.EW:                            119.7 fb +/- 0.12 fb    (muR, muF unc.: +11.7% -12.5%)
<MATRIX-RESULT> NLO.QCD+NLO.EW:                    140.3 fb +/- 0.14 fb    (muR, muF unc.:  +2.2%  -4.1%)
<MATRIX-RESULT> NLO.QCDxNLO.EW:                    139.1 fb +/- 0.16 fb    (muR, muF unc.:  +2.7%  -4.5%)
<MATRIX-RESULT> NNLO.QCD:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    151.6 fb +/- 1.1 fb     (muR, muF unc.:  +0.8%  -1.4%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       150.6 fb +/- 1.6 fb     (muR, muF unc.:  +1.0%  -1.4%)
<MATRIX-RESULT> NNLO.QCD+NLO.EW:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    144.1 fb +/- 1.1 fb     (muR, muF unc.:  +0.8%  -0.8%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       143.0 fb +/- 1.6 fb     (muR, muF unc.:  +0.7%  -0.8%)
<MATRIX-RESULT> NNLO.QCDxNLO.EW:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    142.6 fb +/- 1 fb       (muR, muF unc.:  +0.8%  -1.3%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       141.6 fb +/- 1.5 fb     (muR, muF unc.:  +1.0%  -1.3%)
<MATRIX-RESULT> -----------------------------------------------------------------------------------------

