
                    /--------------------------------------------------\
                    |                Final result for:                 |
                    |     p p --> e^- mu^- e^+ mu^+   @ 13 TeV LHC     |
                    \--------------------------------------------------/

<MATRIX-RESULT> 1 separate run was made

                #----------\
                # NNLO-run |
                #----------/
<MATRIX-RESULT> PDF: NNPDF31_nnlo_hessian_pdfas
<MATRIX-RESULT> Total rate (possibly within cuts):
<MATRIX-RESULT> -----------------------------------------------------------------------------------------
<MATRIX-RESULT> LO:                                292.0 fb +/- 0.062 fb   (muR, muF unc.: +13.1% -13.6%)
<MATRIX-RESULT> NLO.QCD:                           320.5 fb +/- 0.12 fb    (muR, muF unc.:  +2.3%  -4.5%)
<MATRIX-RESULT> NLO.EW:                            273.3 fb +/- 0.39 fb    (muR, muF unc.: +13.0% -13.5%)
<MATRIX-RESULT> NLO.QCD+NLO.EW:                    301.8 fb +/- 0.4 fb     (muR, muF unc.:  +1.5%  -3.8%)
<MATRIX-RESULT> NLO.QCDxNLO.EW:                    300.0 fb +/- 0.44 fb    (muR, muF unc.:  +2.2%  -4.4%)
<MATRIX-RESULT> NNLO.QCD:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    332.2 fb +/- 1.3 fb     (muR, muF unc.:  +0.9%  -1.6%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       331.5 fb +/- 1.7 fb     (muR, muF unc.:  +0.9%  -1.6%)
<MATRIX-RESULT> NNLO.QCD+NLO.EW:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    313.5 fb +/- 1.3 fb     (muR, muF unc.:  +0.9%  -0.8%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       312.8 fb +/- 1.7 fb     (muR, muF unc.:  +0.9%  -0.8%)
<MATRIX-RESULT> NNLO.QCDxNLO.EW:
<MATRIX-RESULT>  -- qT subtr. cut r_cut=0.0015:    310.9 fb +/- 1.3 fb     (muR, muF unc.:  +0.9%  -1.4%)
<MATRIX-RESULT>  -- extrapolated to r_cut=0:       310.3 fb +/- 1.6 fb     (muR, muF unc.:  +0.9%  -1.4%)
<MATRIX-RESULT> -----------------------------------------------------------------------------------------

