
                    /--------------------------------------------------\
                    |               Pre-run result for:                |
                    |      p p --> e^- e^- e^+ e^+   @ 13 TeV LHC      |
                    \--------------------------------------------------/

                #--------\
                # LO-run |
                #--------/
<MATRIX-RESULT> PDF: NNPDF31_lo_as_0130
<MATRIX-RESULT> Total rate (possibly within cuts):
<MATRIX-RESULT> -------------------------------------------------------------
<MATRIX-RESULT> LO:8.359e+45 fb +/- 5e+45 fb   (muR, muF unc.:  +4.1%  -8.8%)
<MATRIX-RESULT> -------------------------------------------------------------
<MATRIX-RESULT> This result is very inaccurate and only a rough estimate!
<MATRIX-RESULT> Wait until the main run finishes to get the final result!

