
                    /--------------------------------------------------\
                    |                Final result for:                 |
                    |    p p --> e^- mu^- e^+ mu^+   @ 13.6 TeV LHC    |
                    \--------------------------------------------------/

<MATRIX-RESULT> 2 separate runs were made

                #--------\
                # LO-run |
                #--------/
<MATRIX-RESULT> PDF: NNPDF31_lo_as_0118
<MATRIX-RESULT> Total rate (possibly within cuts):
<MATRIX-RESULT> -------------------------------------------------------------
<MATRIX-RESULT> LO:    285.5 fb +/- 0.23 fb    (muR, muF unc.: +13.5% -13.6%)
<MATRIX-RESULT> -------------------------------------------------------------

                #---------\
                # NLO-run |
                #---------/
<MATRIX-RESULT> PDF: NNPDF31_lo_as_0118
<MATRIX-RESULT> Total rate (possibly within cuts):
<MATRIX-RESULT> -------------------------------------------------------------------------
<MATRIX-RESULT> LO:                285.9 fb +/- 0.073 fb   (muR, muF unc.: +13.5% -13.6%)
<MATRIX-RESULT> NLO.QCD:           293.6 fb +/- 0.14 fb    (muR, muF unc.:  +0.7%  -1.2%)
<MATRIX-RESULT> NLO.EW:            267.6 fb +/- 0.52 fb    (muR, muF unc.: +13.4% -13.5%)
<MATRIX-RESULT> NLO.QCD+NLO.EW:    275.3 fb +/- 0.53 fb    (muR, muF unc.:  +1.7%  -2.3%)
<MATRIX-RESULT> NLO.QCDxNLO.EW:    274.8 fb +/- 0.54 fb    (muR, muF unc.:  +0.8%  -1.3%)
<MATRIX-RESULT> -------------------------------------------------------------------------

